# An example of ClusterConfig object with custom VPC IPv4 CIDR,
# and auto-allocated IPv6 CIDRs for all subnets; also without
# any nodegroups:
---
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: skcc07715
  region: ap-southeast-2
  version: "1.18"

vpc:
  cidr: 10.15.0.0/16
  clusterEndpoints:
    publicAccess: true
    privateAccess: true

managedNodeGroups: []
nodeGroups:
  - name: worker-node
    tags:
      nodegroup-role: "worker"
      managed: "false"
    labels:
      role: worker
    instanceType: t3.medium
    privateNetworking: true
    minSize: 3
    desiredCapacity: 4
    maxSize: 5
    volumeSize: 20
    ssh:
      allow: true
    maxPodsPerNode: 12
    instanceName: worker-node    # EC2 Name Taga                          :           worker-node
    instancePrefix: skcc07715    # EC2 Name Prefix(Name Tag 앞에 붙일 값) : skcc07715-worker-node

availabilityZones: ["ap-southeast-2a", "ap-southeast-2c"]
